 @import url('https://fonts.googleapis.com/css2?family=Karla:ital@1&family=Lato:ital@1&family=Montserrat:ital@1&family=PT+Sans:ital@1&family=Roboto:ital@1&family=Source+Sans+Pro:wght@700&family=Ubuntu+Mono:ital@1&family=Ubuntu:ital@1&display=swap');

 :root{
   --karlo : 'Karla', sans-serif;
   --lato: 'Lato', sans-serif;
   --monster : 'Montserrat', sans-serif;
   --sans : 'PT Sans', sans-serif;
   --roboto : 'Roboto', sans-serif;
   --sanspro : 'Source Sans Pro', sans-serif;
   --ubuntu : 'Ubuntu', sans-serif;
   --monoubunto : 'Ubuntu Mono', monospace;
 }    

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.4;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
.container{
    max-width:  90%;
    margin: 0 auto  ;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url(/img/1.jpg);
    background-size: cover; 
}
.navigation{
    position: fixed;
    width: 100%;
    height: 12vh;
    background-color: gray;
    box-shadow: 2px 10px 50px white;
    z-index: 1;
}
.navbar{
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo img{
    width: 25% ;
}

.navbar__nav a{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    margin-left: 15px;
    margin-right: 15px;
    font-family: var(--sans);
    font-size: 1.2rem ;
    transition: all 0.5s linear  ;
}
.navbar__nav a:hover{
    color: #fff;
    text-shadow: 2px 10px 20px #fff ;

}
.banner{
    position: absolute;
    font-size: 3rem;
    font-family: var(--sanspro);
    margin-top: 20%;
    margin-left: 45%;
    text-transform: capitalize ;
    color: #fff;
    letter-spacing: 5px ;
}
.svet{
    width: 100%;
    padding: 4.8rem 0rem;
    background-color: #fff;  
}
.svet__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.svet__item{
    cursor: pointer;
    text-align: center;
}
.svet__img{
    overflow: hidden; 
}
.svet__img img{
    transition: all 1s ease-in-out ;
}
.svet__img img:hover{
    transform: scale(1.5);
}
.svet__item .title{
    background-color: aqua;
    color: #fff;
    font-family: var(--karlo);
    text-transform: capitalize;

    letter-spacing: 2px;
}
.gaz{
    width: 100%;
    padding: 4.8rem 0;
    background-color: whitesmoke ;
}
.gaz__title{
    text-align: center;
    font-family: var(--ubuntu);
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-bottom: 4rem;
}
.gaz__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem; 
}
.gaz__item{
    border: 1px solid #fff;
    box-shadow: 2px 2px 50px #000; 
    padding: 5px 5px;
}
.gaz__item h2{
    text-align: center;
    font-family: var(--lato);
    margin-bottom: 1rem;
}
.gaz__item p{
    text-align: justify;
    font-family: var(--lato);
    margin-bottom: 1rem;
}
.gaz__img{
    overflow: hidden;
}
.gaz__img img{
    transition: all 1s linear;
}
.gaz__img img:hover{
    transform: rotate(1800deg);

}
.contact{
    width: 100%;
    padding: 4.8rem 0;
    background-color: #2b2b2b;
}
.contact__title{
    text-align: center;
    color: #fff;
    font-family: var(--monoubunto) ;
    font-size: 1.5rem ;
    text-transform: capitalize;
}
.contact__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.contact__item1{
    border: 1px solid #000;
    padding: 1rem 0.5rem;
    background-color:#fff ;
    text-align: center;
    border-radius: 50px ;
}
.contact__item1 p{
    margin-bottom: 1rem;
}
.contact__item2{
    color: #fff;
    border: 1px solid green;
    padding: 1rem 0.5rem;
    background-color:#2b2b2b  ;
    text-align: center;
}
.contact__item2 p{
    margin-bottom: 1rem;
}
form{
    display: flex;
    flex-direction: column ;
    justify-content: center ;
    align-items: center;
    gap: 1rem;
}
form input{
    width: 60%;
    height: 5vh;
    text-indent: 10px ;
    text-transform:capitalize ;

}
form button{
    width: 60%;
    height: 5vh;
    transition: all 0.5s linear ;
    font-size: 1.2rem;
    text-transform: capitalize;
}
form button:hover{
    background-color: #2b2b2b;
    border: 1px solid #2b2b2b;
    border-radius: 10px;
}
.contact__item2{
    border: 3px solid #07ff07 ;
    border-radius: 10px ;
    text-transform: capitalize;
    color: #fff;
    padding: 00.5rem 0;
}
.registration{
    width: 98%;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid #2b2b2b;
    transition: all 0.5s linear ; 
}
.registration:hover{
    box-shadow: 0px 0px 20px #07ff07,
                0px 0px 40px #354c35;
}
.contact__item2 input{
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 1.3rem;
    transition: 0.1s linear;

}
.contact__item2 input:hover{
    border: 3px solid rgb(126, 235, 250);
    border-radius: 20px;
    padding-left: 10px;
}
.contact__item2 input::placeholder:focus{
    border: 3px solid rgb(126, 235, 250);
    border-radius: 20px;
    padding-left: 10px;   
    color: #2b2b2b;
}
.footer p{
    font-family: var(--sans);
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
}
.footer p a{
    color: #2b2b2b;
     text-decoration: none;
     
}

@media only screen and (max-width:768px){
    .navbar__nav a{
        display: none;
    }
    .svet__content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .gaz__content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .contact__content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}